text/x-g4=Antlr Grammar Files
parser_rule_def=Parser Rule Declaration
varName=Variable Name
refs=Rule References
token_rule_def=Token Rule Declaration
fragment_rule_def=Fragment Rule Declaration
parser-rule=Parser Rule Names
character-selectors=Character Selectors
wildcards=Wildcards (EBNFs - *, +, ?)
comment=Comments
error=Errors
literal=Literals (numbers, strings)
